# Chess

Chess/: Chess.sln
Chess/Chess/: ChessAPI.csproj  Constants.cs  Program.cs  appsettings.json
Chess/Chess/Controllers/: ChessController.cs
Chess/Chess/DbContext/: ChessContext.cs
Chess/Chess/Migrations/: 20231030193509_InitialCreate.Designer.cs  20231030193509_InitialCreate.cs  20231030194811_InitialCreate2.Designer.cs  20231030194811_InitialCreate2.cs  20231030195838_InitialCreate3.Designer.cs  20231030195838_InitialCreate3.cs  20231030200218_InitialCreate4.Designer.cs  20231030200218_InitialCreate4.cs  20231031021339_InitialCreate5.Designer.cs  20231031021339_InitialCreate5.cs  20231031022016_InitialCreate6.Designer.cs  20231031022016_InitialCreate6.cs  20231031022844_InitialCreate7.Designer.cs  20231031022844_InitialCreate7.cs  20231031023243_InitialCreate8.Designer.cs  20231031023243_InitialCreate8.cs  20231031025325_InitialCreate9.Designer.cs  20231031025325_InitialCreate9.cs  ChessContextModelSnapshot.cs
Chess/Chess/Models/: Chess.cs  ChessBoard.cs  Piece.cs  Player.cs  Square.cs
Chess/Chess/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chess/Chess/Services/: ChessService.cs
Chess/Chess/Services/Interfaces/: IChessService.cs
ChessVue/: README.md  package-lock.json  package.json
ChessVue/src/: App.vue
ChessVue/src/components/: Chessboard.vue
ChessVue/src/components/Shared/: Square.vue
